<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_fl3SYIY3EeapBt09BF1v-Q">
  <modelElement href="BostonMetrotest.uml#_ffdIYIY3EeapBt09BF1v-Q"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_7Z1IlYY3EeapBt09BF1v-Q" sourceAnchor="76.0,76.0" targetAnchor="0.0,98.0" target="_fy1XfoY3EeapBt09BF1v-Q" source="_fy1XvoY3EeapBt09BF1v-Q">
    <modelElement href="BostonMetrotest.uml#_7ZrXkIY3EeapBt09BF1v-Q"/>
    <visualProperties xmi:id="_7Z1IloY3EeapBt09BF1v-Q"/>
    <bendpoints xmi:id="_fnWlgIZKEearw9goV_AOHg" sourceX="1" sourceY="150" targetX="-100"/>
    <nameVisual xmi:id="_7Z1Il4Y3EeapBt09BF1v-Q" text="">
      <visualProperties xmi:id="_7cgpJIY3EeapBt09BF1v-Q" position="48.99999999999997,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_7Z1ImIY3EeapBt09BF1v-Q" aggregationKind="NONE" name="multigraphADT" navigable="true">
      <modelElement href="BostonMetrotest.uml#_7ZrXkYY3EeapBt09BF1v-Q"/>
      <visualProperties xmi:id="_7cgpI4Y3EeapBt09BF1v-Q" position="2.0,27.0"/>
      <visibility xmi:id="_7Z1ImYY3EeapBt09BF1v-Q" label="+"/>
      <cardinality xmi:id="_7Z1ImoY3EeapBt09BF1v-Q" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_7Z1Im4Y3EeapBt09BF1v-Q" name="">
      <modelElement href="BostonMetrotest.uml#_7Z1IkoY3EeapBt09BF1v-Q"/>
      <visualProperties xmi:id="_7cgpJYY3EeapBt09BF1v-Q" position="-58.0,-46.0"/>
      <visibility xmi:id="_7Z1InIY3EeapBt09BF1v-Q" label="+"/>
      <cardinality xmi:id="_7Z1InYY3EeapBt09BF1v-Q" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_8rT-l4Y3EeapBt09BF1v-Q" sourceAnchor="0.0,38.0" targetAnchor="288.0,48.0" target="_fyrmg4Y3EeapBt09BF1v-Q" source="_fy1XvoY3EeapBt09BF1v-Q">
    <modelElement href="BostonMetrotest.uml#_8rT-kIY3EeapBt09BF1v-Q"/>
    <visualProperties xmi:id="_8rT-mIY3EeapBt09BF1v-Q"/>
    <nameVisual xmi:id="_8rT-mYY3EeapBt09BF1v-Q" text="">
      <visualProperties xmi:id="_8tskNYY3EeapBt09BF1v-Q" position="-5.0,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_8rT-moY3EeapBt09BF1v-Q" aggregationKind="NONE" name="">
      <modelElement href="BostonMetrotest.uml#_8rT-kYY3EeapBt09BF1v-Q"/>
      <visualProperties xmi:id="_8tskNIY3EeapBt09BF1v-Q" position="-27.0,2.0"/>
      <visibility xmi:id="_8rT-m4Y3EeapBt09BF1v-Q" label="+"/>
      <cardinality xmi:id="_8rT-nIY3EeapBt09BF1v-Q" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_8rT-nYY3EeapBt09BF1v-Q" name="nodeIn" navigable="true">
      <modelElement href="BostonMetrotest.uml#_8rT-lIY3EeapBt09BF1v-Q"/>
      <visualProperties xmi:id="_8tskNoY3EeapBt09BF1v-Q" position="13.000000000000007,-47.0"/>
      <visibility xmi:id="_8rT-noY3EeapBt09BF1v-Q" label="+"/>
      <cardinality xmi:id="_8rT-n4Y3EeapBt09BF1v-Q" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:UsageVisual" xmi:id="_Kz6Q8IY4EeapBt09BF1v-Q" sourceAnchor="29.0,0.0" targetAnchor="223.0,192.0" client="_fy1XvoY3EeapBt09BF1v-Q" supplier="_fy-hV4Y3EeapBt09BF1v-Q">
    <modelElement href="BostonMetrotest.uml#_Kzwf8IY4EeapBt09BF1v-Q"/>
    <visualProperties xmi:id="_Kz6Q8YY4EeapBt09BF1v-Q"/>
    <nameVisual xmi:id="_Kz6Q8oY4EeapBt09BF1v-Q" text=""/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:UsageVisual" xmi:id="_LQXjcYY4EeapBt09BF1v-Q" sourceAnchor="39.0,15.0" targetAnchor="0.0,157.0" client="_fy-hUIY3EeapBt09BF1v-Q" supplier="_fy1XfoY3EeapBt09BF1v-Q">
    <modelElement href="BostonMetrotest.uml#_LQXjcIY4EeapBt09BF1v-Q"/>
    <visualProperties xmi:id="_LQXjcoY4EeapBt09BF1v-Q"/>
    <nameVisual xmi:id="_LQXjc4Y4EeapBt09BF1v-Q" text=""/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:UsageVisual" xmi:id="_LsYxEYY4EeapBt09BF1v-Q" sourceAnchor="6.0,0.0" targetAnchor="140.0,173.0" client="_fyh1aIY3EeapBt09BF1v-Q" supplier="_fyrmg4Y3EeapBt09BF1v-Q">
    <modelElement href="BostonMetrotest.uml#_LsYxEIY4EeapBt09BF1v-Q"/>
    <visualProperties xmi:id="_LsYxEoY4EeapBt09BF1v-Q"/>
    <nameVisual xmi:id="_LsYxE4Y4EeapBt09BF1v-Q" text=""/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:DependencyVisual" xmi:id="_0kSXoYY4EeapBt09BF1v-Q" sourceAnchor="0.0,32.0" targetAnchor="451.0,96.0" client="_fyrmaIY3EeapBt09BF1v-Q" supplier="_fy-hV4Y3EeapBt09BF1v-Q">
    <modelElement href="BostonMetrotest.uml#_0kSXoIY4EeapBt09BF1v-Q"/>
    <visualProperties xmi:id="_0kSXooY4EeapBt09BF1v-Q"/>
    <bendpoints xmi:id="_fnXMkIZKEearw9goV_AOHg" sourceX="-30" targetX="56" targetY="-30"/>
    <bendpoints xmi:id="_fnXMkYZKEearw9goV_AOHg" sourceX="-30" sourceY="30" targetX="56"/>
    <nameVisual xmi:id="_0kSXo4Y4EeapBt09BF1v-Q" text=""/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:DependencyVisual" xmi:id="_HfOPQIZHEeaCyteZ7vkvLQ" sourceAnchor="4.0,0.0" targetAnchor="287.0,154.0" client="_fy1XpYY3EeapBt09BF1v-Q" supplier="_OazWwIZGEeaCyteZ7vkvLQ">
    <modelElement href="BostonMetrotest.uml#_HfNoMIZHEeaCyteZ7vkvLQ"/>
    <visualProperties xmi:id="_HfOPQYZHEeaCyteZ7vkvLQ"/>
    <nameVisual xmi:id="_HfOPQoZHEeaCyteZ7vkvLQ" text=""/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:DependencyVisual" xmi:id="_JXc8MIZHEeaCyteZ7vkvLQ" sourceAnchor="110.0,0.0" targetAnchor="325.0,36.0" client="_fy1XpYY3EeapBt09BF1v-Q" supplier="_fyrmaIY3EeapBt09BF1v-Q">
    <modelElement href="BostonMetrotest.uml#_JXcVIIZHEeaCyteZ7vkvLQ"/>
    <visualProperties xmi:id="_JXc8MYZHEeaCyteZ7vkvLQ"/>
    <bendpoints xmi:id="_fnXzoIZKEearw9goV_AOHg" sourceY="-344" targetX="70"/>
    <nameVisual xmi:id="_JXc8MoZHEeaCyteZ7vkvLQ" text=""/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:DependencyVisual" xmi:id="_L_nRQIZHEeaCyteZ7vkvLQ" sourceAnchor="0.0,77.0" targetAnchor="451.0,96.0" client="_OazWwIZGEeaCyteZ7vkvLQ" supplier="_fy-hV4Y3EeapBt09BF1v-Q">
    <modelElement href="BostonMetrotest.uml#_L_mDIIZHEeaCyteZ7vkvLQ"/>
    <visualProperties xmi:id="_L_nRQYZHEeaCyteZ7vkvLQ"/>
    <bendpoints xmi:id="_fnXzoYZKEearw9goV_AOHg" sourceX="-32" targetX="56" targetY="136"/>
    <bendpoints xmi:id="_fnXzooZKEearw9goV_AOHg" sourceX="-32" sourceY="-136" targetX="56"/>
    <nameVisual xmi:id="_L_nRQoZHEeaCyteZ7vkvLQ" text=""/>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_fyrmg4Y3EeapBt09BF1v-Q" supplying="_LsYxEYY4EeapBt09BF1v-Q" name="NodeIn" associationsIn="_8rT-l4Y3EeapBt09BF1v-Q">
    <modelElement href="BostonMetrotest.uml#_fvGuDIY3EeapBt09BF1v-Q"/>
    <visualProperties xmi:id="_fyrmhIY3EeapBt09BF1v-Q" position="-280.0,252.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_fyrmhYY3EeapBt09BF1v-Q" label="+"/>
    <attributes xmi:id="_0agTEIZEEeaCyteZ7vkvLQ" name="id">
      <modelElement href="BostonMetrotest.uml#_CcDb4IY9EeapBt09BF1v-Q"/>
      <visibility xmi:id="_0ag6IIZEEeaCyteZ7vkvLQ" label="-"/>
      <cardinality xmi:id="_0ag6IYZEEeaCyteZ7vkvLQ" label="1" max="1" min="1"/>
      <type xmi:id="_0ag6IoZEEeaCyteZ7vkvLQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_0ag6I4ZEEeaCyteZ7vkvLQ" name="name">
      <modelElement href="BostonMetrotest.uml#_C-xucIY9EeapBt09BF1v-Q"/>
      <visibility xmi:id="_0ag6JIZEEeaCyteZ7vkvLQ" label="-"/>
      <cardinality xmi:id="_0ag6JYZEEeaCyteZ7vkvLQ" label="1" max="1" min="1"/>
      <type xmi:id="_0ag6JoZEEeaCyteZ7vkvLQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_fyrmhoY3EeapBt09BF1v-Q" name="getID">
      <modelElement href="BostonMetrotest.uml#_fvGuDYY3EeapBt09BF1v-Q"/>
      <visibility xmi:id="_fyrmh4Y3EeapBt09BF1v-Q" label="+"/>
      <cardinality xmi:id="_fyrmiIY3EeapBt09BF1v-Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="_fyrmiYY3EeapBt09BF1v-Q">
        <modelElement href="BostonMetrotest.uml#_fvGuEIY3EeapBt09BF1v-Q"/>
        <type xmi:id="_fyrmioY3EeapBt09BF1v-Q" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_fyrmi4Y3EeapBt09BF1v-Q" name="name">
        <modelElement href="BostonMetrotest.uml#_fvGuDoY3EeapBt09BF1v-Q"/>
        <cardinality xmi:id="_fyrmjIY3EeapBt09BF1v-Q" label="1" max="1" min="1"/>
        <type xmi:id="_fyrmjYY3EeapBt09BF1v-Q" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_fyrmjoY3EeapBt09BF1v-Q" name="label">
        <modelElement href="BostonMetrotest.uml#_fvGuD4Y3EeapBt09BF1v-Q"/>
        <cardinality xmi:id="_fyrmj4Y3EeapBt09BF1v-Q" label="1" max="1" min="1"/>
        <type xmi:id="_fyrmkIY3EeapBt09BF1v-Q" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_fyrmkYY3EeapBt09BF1v-Q" name="getName">
      <modelElement href="BostonMetrotest.uml#_fvGuEYY3EeapBt09BF1v-Q"/>
      <visibility xmi:id="_fyrmkoY3EeapBt09BF1v-Q" label="+"/>
      <cardinality xmi:id="_fyrmk4Y3EeapBt09BF1v-Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="_fyrmlIY3EeapBt09BF1v-Q">
        <modelElement href="BostonMetrotest.uml#_fvGuE4Y3EeapBt09BF1v-Q"/>
        <type xmi:id="_fyrmlYY3EeapBt09BF1v-Q" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_fyrmloY3EeapBt09BF1v-Q" name="id">
        <modelElement href="BostonMetrotest.uml#_fvGuEoY3EeapBt09BF1v-Q"/>
        <cardinality xmi:id="_fyrml4Y3EeapBt09BF1v-Q" label="1" max="1" min="1"/>
        <type xmi:id="_fyrmmIY3EeapBt09BF1v-Q" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_fyrmmYY3EeapBt09BF1v-Q" name="setId">
      <modelElement href="BostonMetrotest.uml#_fvGuFIY3EeapBt09BF1v-Q"/>
      <visibility xmi:id="_fyrmmoY3EeapBt09BF1v-Q" label="+"/>
      <cardinality xmi:id="_fyrmm4Y3EeapBt09BF1v-Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="_fyrmnIY3EeapBt09BF1v-Q">
        <modelElement href="BostonMetrotest.uml#_fvGuFoY3EeapBt09BF1v-Q"/>
        <type xmi:id="_fyrmnYY3EeapBt09BF1v-Q" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_fyrmnoY3EeapBt09BF1v-Q" name="id">
        <modelElement href="BostonMetrotest.uml#_fvGuFYY3EeapBt09BF1v-Q"/>
        <cardinality xmi:id="_fyrmn4Y3EeapBt09BF1v-Q" label="1" max="1" min="1"/>
        <type xmi:id="_fyrmoIY3EeapBt09BF1v-Q" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_fyrmoYY3EeapBt09BF1v-Q" name="setName">
      <modelElement href="BostonMetrotest.uml#_fvGuF4Y3EeapBt09BF1v-Q"/>
      <visibility xmi:id="_fyrmooY3EeapBt09BF1v-Q" label="+"/>
      <cardinality xmi:id="_fyrmo4Y3EeapBt09BF1v-Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="_fyrmpIY3EeapBt09BF1v-Q">
        <modelElement href="BostonMetrotest.uml#_fvGuGYY3EeapBt09BF1v-Q"/>
        <type xmi:id="_fyrmpYY3EeapBt09BF1v-Q" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_fyrmpoY3EeapBt09BF1v-Q" name="name">
        <modelElement href="BostonMetrotest.uml#_fvGuGIY3EeapBt09BF1v-Q"/>
        <cardinality xmi:id="_fyrmp4Y3EeapBt09BF1v-Q" label="1" max="1" min="1"/>
        <type xmi:id="_fyrmqIY3EeapBt09BF1v-Q" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_fy-hV4Y3EeapBt09BF1v-Q" supplying="_Kz6Q8IY4EeapBt09BF1v-Q _0kSXoYY4EeapBt09BF1v-Q _L_nRQIZHEeaCyteZ7vkvLQ" name="MultigraphIn">
    <modelElement href="BostonMetrotest.uml#_fvGt94Y3EeapBt09BF1v-Q"/>
    <visualProperties xmi:id="_fy-hWIY3EeapBt09BF1v-Q" position="-103.0,-1.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_fy-hWYY3EeapBt09BF1v-Q" label="+"/>
    <attributes xmi:id="_0bDssIZEEeaCyteZ7vkvLQ" name="nodeList">
      <modelElement href="BostonMetrotest.uml#_JrQNgIY9EeapBt09BF1v-Q"/>
      <visibility xmi:id="_0bDssYZEEeaCyteZ7vkvLQ" label="-"/>
      <cardinality xmi:id="_0bDssoZEEeaCyteZ7vkvLQ" label="1" max="1" min="1"/>
      <type xmi:id="_0bDss4ZEEeaCyteZ7vkvLQ" name="ArrayList">
        <modelElement href="BostonMetrotest.uml#_fvjZ4IY3EeapBt09BF1v-Q"/>
      </type>
    </attributes>
    <attributes xmi:id="_0bDstIZEEeaCyteZ7vkvLQ" name="edgeList">
      <modelElement href="BostonMetrotest.uml#_NEidgIY9EeapBt09BF1v-Q"/>
      <visibility xmi:id="_0bDstYZEEeaCyteZ7vkvLQ" label="-"/>
      <cardinality xmi:id="_0bDstoZEEeaCyteZ7vkvLQ" label="1" max="1" min="1"/>
      <type xmi:id="_0bDst4ZEEeaCyteZ7vkvLQ" name="ArrayList">
        <modelElement href="BostonMetrotest.uml#_fvjZ4IY3EeapBt09BF1v-Q"/>
      </type>
    </attributes>
    <operations xmi:id="_fy-hWoY3EeapBt09BF1v-Q" name="getNode">
      <modelElement href="BostonMetrotest.uml#_fvGt-IY3EeapBt09BF1v-Q"/>
      <visibility xmi:id="_fy-hW4Y3EeapBt09BF1v-Q" label="+"/>
      <cardinality xmi:id="_fy-hXIY3EeapBt09BF1v-Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="_fy-hXYY3EeapBt09BF1v-Q">
        <modelElement href="BostonMetrotest.uml#_fvGt-oY3EeapBt09BF1v-Q"/>
        <type xmi:id="_fy-hXoY3EeapBt09BF1v-Q" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_fy-hX4Y3EeapBt09BF1v-Q" name="name">
        <modelElement href="BostonMetrotest.uml#_fvGt-YY3EeapBt09BF1v-Q"/>
        <cardinality xmi:id="_fy-hYIY3EeapBt09BF1v-Q" label="1" max="1" min="1"/>
        <type xmi:id="_fy-hYYY3EeapBt09BF1v-Q" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_fy-hYoY3EeapBt09BF1v-Q" name="getEdge">
      <modelElement href="BostonMetrotest.uml#_fvGt-4Y3EeapBt09BF1v-Q"/>
      <visibility xmi:id="_fy-hY4Y3EeapBt09BF1v-Q" label="+"/>
      <cardinality xmi:id="_fy-hZIY3EeapBt09BF1v-Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="_fy-hZYY3EeapBt09BF1v-Q">
        <modelElement href="BostonMetrotest.uml#_fvGt_YY3EeapBt09BF1v-Q"/>
        <type xmi:id="_fy-hZoY3EeapBt09BF1v-Q" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_fy-hZ4Y3EeapBt09BF1v-Q" name="name">
        <modelElement href="BostonMetrotest.uml#_fvGt_IY3EeapBt09BF1v-Q"/>
        <cardinality xmi:id="_fy-haIY3EeapBt09BF1v-Q" label="1" max="1" min="1"/>
        <type xmi:id="_fy-haYY3EeapBt09BF1v-Q" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_fy-haoY3EeapBt09BF1v-Q" name="addNode">
      <modelElement href="BostonMetrotest.uml#_fvGt_oY3EeapBt09BF1v-Q"/>
      <visibility xmi:id="_fy-ha4Y3EeapBt09BF1v-Q" label="+"/>
      <cardinality xmi:id="_fy-hbIY3EeapBt09BF1v-Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="_fy-hbYY3EeapBt09BF1v-Q">
        <modelElement href="BostonMetrotest.uml#_fvGuAYY3EeapBt09BF1v-Q"/>
        <type xmi:id="_fy-hboY3EeapBt09BF1v-Q" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_fy-hb4Y3EeapBt09BF1v-Q" name="id">
        <modelElement href="BostonMetrotest.uml#_fvGt_4Y3EeapBt09BF1v-Q"/>
        <cardinality xmi:id="_fy-hcIY3EeapBt09BF1v-Q" label="1" max="1" min="1"/>
        <type xmi:id="_fy-hcYY3EeapBt09BF1v-Q" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_fy-hcoY3EeapBt09BF1v-Q" name="name">
        <modelElement href="BostonMetrotest.uml#_fvGuAIY3EeapBt09BF1v-Q"/>
        <cardinality xmi:id="_fy-hc4Y3EeapBt09BF1v-Q" label="1" max="1" min="1"/>
        <type xmi:id="_fy-hdIY3EeapBt09BF1v-Q" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_fy-hdYY3EeapBt09BF1v-Q" name="addEdge">
      <modelElement href="BostonMetrotest.uml#_fvGuAoY3EeapBt09BF1v-Q"/>
      <visibility xmi:id="_fy-hdoY3EeapBt09BF1v-Q" label="+"/>
      <cardinality xmi:id="_fy-hd4Y3EeapBt09BF1v-Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="_fy-heIY3EeapBt09BF1v-Q">
        <modelElement href="BostonMetrotest.uml#_fvGuBoY3EeapBt09BF1v-Q"/>
        <type xmi:id="_fy-heYY3EeapBt09BF1v-Q" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_fy-heoY3EeapBt09BF1v-Q" name="successor">
        <modelElement href="BostonMetrotest.uml#_fvGuA4Y3EeapBt09BF1v-Q"/>
        <cardinality xmi:id="_fy-he4Y3EeapBt09BF1v-Q" label="1" max="1" min="1"/>
        <type xmi:id="_fy-hfIY3EeapBt09BF1v-Q" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_fy-hfYY3EeapBt09BF1v-Q" name="predecessor">
        <modelElement href="BostonMetrotest.uml#_fvGuBIY3EeapBt09BF1v-Q"/>
        <cardinality xmi:id="_fy-hfoY3EeapBt09BF1v-Q" label="1" max="1" min="1"/>
        <type xmi:id="_fy-hf4Y3EeapBt09BF1v-Q" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_fy-hgIY3EeapBt09BF1v-Q" name="label">
        <modelElement href="BostonMetrotest.uml#_fvGuBYY3EeapBt09BF1v-Q"/>
        <cardinality xmi:id="_fy-hgYY3EeapBt09BF1v-Q" label="1" max="1" min="1"/>
        <type xmi:id="_fy-hgoY3EeapBt09BF1v-Q" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_fy-hg4Y3EeapBt09BF1v-Q" name="isEdge">
      <modelElement href="BostonMetrotest.uml#_fvGuB4Y3EeapBt09BF1v-Q"/>
      <visibility xmi:id="_fy-hhIY3EeapBt09BF1v-Q" label="+"/>
      <cardinality xmi:id="_fy-hhYY3EeapBt09BF1v-Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="_fy-hhoY3EeapBt09BF1v-Q">
        <modelElement href="BostonMetrotest.uml#_fvGuCoY3EeapBt09BF1v-Q"/>
        <type xmi:id="_fy-hh4Y3EeapBt09BF1v-Q" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_fy-hiIY3EeapBt09BF1v-Q" name="nodeA">
        <modelElement href="BostonMetrotest.uml#_fvGuCIY3EeapBt09BF1v-Q"/>
        <cardinality xmi:id="_fy-hiYY3EeapBt09BF1v-Q" label="1" max="1" min="1"/>
        <type xmi:id="_fy-hioY3EeapBt09BF1v-Q" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_fy-hi4Y3EeapBt09BF1v-Q" name="nodeB">
        <modelElement href="BostonMetrotest.uml#_fvGuCYY3EeapBt09BF1v-Q"/>
        <cardinality xmi:id="_fy-hjIY3EeapBt09BF1v-Q" label="1" max="1" min="1"/>
        <type xmi:id="_fy-hjYY3EeapBt09BF1v-Q" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_fy1XvoY3EeapBt09BF1v-Q" using="_Kz6Q8IY4EeapBt09BF1v-Q" name="MultigraphADT" associationsOut="_7Z1IlYY3EeapBt09BF1v-Q _8rT-l4Y3EeapBt09BF1v-Q">
    <modelElement href="BostonMetrotest.uml#_fvGt9oY3EeapBt09BF1v-Q"/>
    <visualProperties xmi:id="_fy1Xv4Y3EeapBt09BF1v-Q" position="91.0,262.0" size="157.0,76.0"/>
    <visibility xmi:id="_fy1XwIY3EeapBt09BF1v-Q" label="+"/>
    <attributes xmi:id="_8rT-pIY3EeapBt09BF1v-Q" name="nodeIn">
      <modelElement href="BostonMetrotest.uml#_8rT-lIY3EeapBt09BF1v-Q"/>
      <visibility xmi:id="_8rT-pYY3EeapBt09BF1v-Q" label="+"/>
      <cardinality xmi:id="_8rT-poY3EeapBt09BF1v-Q" label="*" max="-1"/>
      <type xmi:id="_8rT-p4Y3EeapBt09BF1v-Q" name="NodeIn">
        <modelElement href="BostonMetrotest.uml#_fvGuDIY3EeapBt09BF1v-Q"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_fyrmaIY3EeapBt09BF1v-Q" supplying="_JXc8MIZHEeaCyteZ7vkvLQ" using="_0kSXoYY4EeapBt09BF1v-Q" name="Search">
    <modelElement href="BostonMetrotest.uml#_fvGuGoY3EeapBt09BF1v-Q"/>
    <visualProperties xmi:id="_fyrmaYY3EeapBt09BF1v-Q" position="434.0,33.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_fyrmaoY3EeapBt09BF1v-Q" label="+"/>
    <operations xmi:id="_fyrmb4Y3EeapBt09BF1v-Q" name="shortestRoute">
      <modelElement href="BostonMetrotest.uml#_fvZo6IY3EeapBt09BF1v-Q"/>
      <stereotypes xmi:id="_fyrmcIY3EeapBt09BF1v-Q" name="Generics">
        <modelElement href="BostonMetrotest.uml#_fvZo64Y3EeapBt09BF1v-Q"/>
      </stereotypes>
      <visibility xmi:id="_fyrmcYY3EeapBt09BF1v-Q" label="+"/>
      <cardinality xmi:id="_fyrmcoY3EeapBt09BF1v-Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="_fyrmc4Y3EeapBt09BF1v-Q">
        <modelElement href="BostonMetrotest.uml#_fvjZ5oY3EeapBt09BF1v-Q"/>
        <type xmi:id="_fyrmdIY3EeapBt09BF1v-Q" name="ArrayList">
          <modelElement href="BostonMetrotest.uml#_fvjZ4IY3EeapBt09BF1v-Q"/>
        </type>
      </outParameters>
      <parameters xmi:id="_fyrmdYY3EeapBt09BF1v-Q" name="a">
        <modelElement href="BostonMetrotest.uml#_fvZo6YY3EeapBt09BF1v-Q"/>
        <cardinality xmi:id="_fyrmdoY3EeapBt09BF1v-Q" label="1" max="1" min="1"/>
        <type xmi:id="_fyrmd4Y3EeapBt09BF1v-Q" name="Node">
          <modelElement href="BostonMetrotest.uml#_fvGuC4Y3EeapBt09BF1v-Q"/>
        </type>
      </parameters>
      <parameters xmi:id="_fyrmeIY3EeapBt09BF1v-Q" name="b">
        <modelElement href="BostonMetrotest.uml#_fvZo6oY3EeapBt09BF1v-Q"/>
        <cardinality xmi:id="_fyrmeYY3EeapBt09BF1v-Q" label="1" max="1" min="1"/>
        <type xmi:id="_fyrmeoY3EeapBt09BF1v-Q" name="Node">
          <modelElement href="BostonMetrotest.uml#_fvGuC4Y3EeapBt09BF1v-Q"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_fyrme4Y3EeapBt09BF1v-Q" name="checkStationExists">
      <modelElement href="BostonMetrotest.uml#_fvZo7IY3EeapBt09BF1v-Q"/>
      <visibility xmi:id="_fyrmfIY3EeapBt09BF1v-Q" label="+"/>
      <cardinality xmi:id="_fyrmfYY3EeapBt09BF1v-Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="_fyrmfoY3EeapBt09BF1v-Q">
        <modelElement href="BostonMetrotest.uml#_fvZo7oY3EeapBt09BF1v-Q"/>
        <type xmi:id="_fyrmf4Y3EeapBt09BF1v-Q" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_fyrmgIY3EeapBt09BF1v-Q" name="a">
        <modelElement href="BostonMetrotest.uml#_fvZo7YY3EeapBt09BF1v-Q"/>
        <cardinality xmi:id="_fyrmgYY3EeapBt09BF1v-Q" label="1" max="1" min="1"/>
        <type xmi:id="_fyrmgoY3EeapBt09BF1v-Q" name="Node">
          <modelElement href="BostonMetrotest.uml#_fvGuC4Y3EeapBt09BF1v-Q"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_fyh1aIY3EeapBt09BF1v-Q" using="_LsYxEYY4EeapBt09BF1v-Q" name="Node">
    <modelElement href="BostonMetrotest.uml#_fvGuC4Y3EeapBt09BF1v-Q"/>
    <visualProperties xmi:id="_fyh1aYY3EeapBt09BF1v-Q" position="-146.0,532.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_fyh1aoY3EeapBt09BF1v-Q" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_fy1XfoY3EeapBt09BF1v-Q" supplying="_LQXjcYY4EeapBt09BF1v-Q" name="EdgeIn" associationsIn="_7Z1IlYY3EeapBt09BF1v-Q">
    <modelElement href="BostonMetrotest.uml#_fu88-oY3EeapBt09BF1v-Q"/>
    <visualProperties xmi:id="_fy1Xf4Y3EeapBt09BF1v-Q" position="268.0,390.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_fy1XgIY3EeapBt09BF1v-Q" label="+"/>
    <attributes xmi:id="_7Z1InoY3EeapBt09BF1v-Q" name="multigraphADT">
      <modelElement href="BostonMetrotest.uml#_7ZrXkYY3EeapBt09BF1v-Q"/>
      <visibility xmi:id="_7Z1In4Y3EeapBt09BF1v-Q" label="+"/>
      <cardinality xmi:id="_7Z1IoIY3EeapBt09BF1v-Q" label="1" max="1" min="1"/>
      <type xmi:id="_7Z1IoYY3EeapBt09BF1v-Q" name="MultigraphADT">
        <modelElement href="BostonMetrotest.uml#_fvGt9oY3EeapBt09BF1v-Q"/>
      </type>
    </attributes>
    <attributes xmi:id="_s9vgMYY8EeapBt09BF1v-Q" name="idNodeA">
      <modelElement href="BostonMetrotest.uml#_s9vgMIY8EeapBt09BF1v-Q"/>
      <visibility xmi:id="_s9vgMoY8EeapBt09BF1v-Q" label="-"/>
      <cardinality xmi:id="_s9vgM4Y8EeapBt09BF1v-Q" label="1" max="1" min="1"/>
      <type xmi:id="_xa4Z4IY8EeapBt09BF1v-Q" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_zDWMgYY8EeapBt09BF1v-Q" name="idNodeB">
      <modelElement href="BostonMetrotest.uml#_zDWMgIY8EeapBt09BF1v-Q"/>
      <visibility xmi:id="_zDWMgoY8EeapBt09BF1v-Q" label="-"/>
      <cardinality xmi:id="_zDWMg4Y8EeapBt09BF1v-Q" label="1" max="1" min="1"/>
      <type xmi:id="_zDWMhIY8EeapBt09BF1v-Q" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_0dmDUIZEEeaCyteZ7vkvLQ" name="label">
      <modelElement href="BostonMetrotest.uml#_Y7B1QIY7EeapBt09BF1v-Q"/>
      <visibility xmi:id="_0dmDUYZEEeaCyteZ7vkvLQ" label="-"/>
      <cardinality xmi:id="_0dmDUoZEEeaCyteZ7vkvLQ" label="1" max="1" min="1"/>
      <type xmi:id="_0dmDU4ZEEeaCyteZ7vkvLQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_fy1XgYY3EeapBt09BF1v-Q" name="getLabel">
      <modelElement href="BostonMetrotest.uml#_fu88-4Y3EeapBt09BF1v-Q"/>
      <visibility xmi:id="_fy1XgoY3EeapBt09BF1v-Q" label="+"/>
      <cardinality xmi:id="_fy1Xg4Y3EeapBt09BF1v-Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="_fy1XhIY3EeapBt09BF1v-Q">
        <modelElement href="BostonMetrotest.uml#_fu88_oY3EeapBt09BF1v-Q"/>
        <type xmi:id="_fy1XhYY3EeapBt09BF1v-Q" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_fy1XhoY3EeapBt09BF1v-Q" name="nodeA">
        <modelElement href="BostonMetrotest.uml#_fu88_IY3EeapBt09BF1v-Q"/>
        <cardinality xmi:id="_fy1Xh4Y3EeapBt09BF1v-Q" label="1" max="1" min="1"/>
        <type xmi:id="_fy1XiIY3EeapBt09BF1v-Q" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_fy1XiYY3EeapBt09BF1v-Q" name="nodeB">
        <modelElement href="BostonMetrotest.uml#_fu88_YY3EeapBt09BF1v-Q"/>
        <cardinality xmi:id="_fy1XioY3EeapBt09BF1v-Q" label="1" max="1" min="1"/>
        <type xmi:id="_fy1Xi4Y3EeapBt09BF1v-Q" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_fy1XjIY3EeapBt09BF1v-Q" name="setLabel">
      <modelElement href="BostonMetrotest.uml#_fu88_4Y3EeapBt09BF1v-Q"/>
      <visibility xmi:id="_fy1XjYY3EeapBt09BF1v-Q" label="+"/>
      <cardinality xmi:id="_fy1XjoY3EeapBt09BF1v-Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="_fy1Xj4Y3EeapBt09BF1v-Q">
        <modelElement href="BostonMetrotest.uml#_fu89AYY3EeapBt09BF1v-Q"/>
        <type xmi:id="_fy1XkIY3EeapBt09BF1v-Q" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_fy1XkYY3EeapBt09BF1v-Q" name="label">
        <modelElement href="BostonMetrotest.uml#_fu89AIY3EeapBt09BF1v-Q"/>
        <cardinality xmi:id="_fy1XkoY3EeapBt09BF1v-Q" label="1" max="1" min="1"/>
        <type xmi:id="_fy1Xk4Y3EeapBt09BF1v-Q" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_fy1XnYY3EeapBt09BF1v-Q" name="setNodesOnEdge">
      <modelElement href="BostonMetrotest.uml#_fvZo4IY3EeapBt09BF1v-Q"/>
      <visibility xmi:id="_fy1XnoY3EeapBt09BF1v-Q" label="+"/>
      <cardinality xmi:id="_fy1Xn4Y3EeapBt09BF1v-Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="_fy1XoIY3EeapBt09BF1v-Q">
        <modelElement href="BostonMetrotest.uml#_fvZo4oY3EeapBt09BF1v-Q"/>
        <type xmi:id="_fy1XoYY3EeapBt09BF1v-Q" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_fy1XooY3EeapBt09BF1v-Q" name="node2ID">
        <modelElement href="BostonMetrotest.uml#_fvZo4YY3EeapBt09BF1v-Q"/>
        <cardinality xmi:id="_fy1Xo4Y3EeapBt09BF1v-Q" label="1" max="1" min="1"/>
        <type xmi:id="_5YbfQYY8EeapBt09BF1v-Q" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_0dTvcIZEEeaCyteZ7vkvLQ" name="getNodeA">
      <modelElement href="BostonMetrotest.uml#_zH4jsIY7EeapBt09BF1v-Q"/>
      <visibility xmi:id="_0dTvcYZEEeaCyteZ7vkvLQ" label="+"/>
      <cardinality xmi:id="_0dTvcoZEEeaCyteZ7vkvLQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_0dTvc4ZEEeaCyteZ7vkvLQ">
        <modelElement href="BostonMetrotest.uml#_zH4jsYY7EeapBt09BF1v-Q"/>
        <type xmi:id="_0dTvdIZEEeaCyteZ7vkvLQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_0dcSUIZEEeaCyteZ7vkvLQ" name="getNodeB">
      <modelElement href="BostonMetrotest.uml#_0W4GYIY7EeapBt09BF1v-Q"/>
      <visibility xmi:id="_0dcSUYZEEeaCyteZ7vkvLQ" label="+"/>
      <cardinality xmi:id="_0dcSUoZEEeaCyteZ7vkvLQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_0dcSU4ZEEeaCyteZ7vkvLQ">
        <modelElement href="BostonMetrotest.uml#_0W4GYYY7EeapBt09BF1v-Q"/>
        <type xmi:id="_0dcSVIZEEeaCyteZ7vkvLQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_fy1XpYY3EeapBt09BF1v-Q" using="_HfOPQIZHEeaCyteZ7vkvLQ _JXc8MIZHEeaCyteZ7vkvLQ" name="Menu">
    <modelElement href="BostonMetrotest.uml#_fvGt8oY3EeapBt09BF1v-Q"/>
    <visualProperties xmi:id="_fy1XpoY3EeapBt09BF1v-Q" position="719.0,413.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_fy1Xp4Y3EeapBt09BF1v-Q" label="+"/>
    <operations xmi:id="_fy1XqIY3EeapBt09BF1v-Q" name="getInput">
      <modelElement href="BostonMetrotest.uml#_fvGt84Y3EeapBt09BF1v-Q"/>
      <visibility xmi:id="_fy1XqYY3EeapBt09BF1v-Q" label="+"/>
      <cardinality xmi:id="_fy1XqoY3EeapBt09BF1v-Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="_fy1Xq4Y3EeapBt09BF1v-Q">
        <modelElement href="BostonMetrotest.uml#_fvGt9IY3EeapBt09BF1v-Q"/>
        <type xmi:id="_fy1XrIY3EeapBt09BF1v-Q" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_fy1XrYY3EeapBt09BF1v-Q" name="main" staticOperation="true">
      <modelElement href="BostonMetrotest.uml#_fvGt9YY3EeapBt09BF1v-Q"/>
      <visibility xmi:id="_fy1XroY3EeapBt09BF1v-Q" label="+"/>
      <cardinality xmi:id="_fy1Xr4Y3EeapBt09BF1v-Q" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_fy1XsIY3EeapBt09BF1v-Q" name="displayOutput">
      <modelElement href="BostonMetrotest.uml#_fvjZ44Y3EeapBt09BF1v-Q"/>
      <visibility xmi:id="_fy1XsYY3EeapBt09BF1v-Q" label="+"/>
      <cardinality xmi:id="_fy1XsoY3EeapBt09BF1v-Q" label="1" max="1" min="1"/>
      <parameters xmi:id="_fy1Xs4Y3EeapBt09BF1v-Q" name="list">
        <modelElement href="BostonMetrotest.uml#_fvjZ5IY3EeapBt09BF1v-Q"/>
        <cardinality xmi:id="_fy1XtIY3EeapBt09BF1v-Q" label="1" max="1" min="1"/>
        <type xmi:id="_fy1XtYY3EeapBt09BF1v-Q" name="ArrayList">
          <modelElement href="BostonMetrotest.uml#_fvjZ4IY3EeapBt09BF1v-Q"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_OazWwIZGEeaCyteZ7vkvLQ" supplying="_HfOPQIZHEeaCyteZ7vkvLQ" using="_L_nRQIZHEeaCyteZ7vkvLQ" name="MetroMapParser">
    <modelElement href="BostonMetrotest.uml#_OayIoIZGEeaCyteZ7vkvLQ"/>
    <visualProperties xmi:id="_OazWwYZGEeaCyteZ7vkvLQ" position="436.0,154.0" size="302.0,-1.0"/>
    <keywords xmi:id="_q1ufQIZGEeaCyteZ7vkvLQ" keyword="create"/>
    <visibility xmi:id="_OazWwoZGEeaCyteZ7vkvLQ" label="+"/>
    <attributes xmi:id="_8kcjwIZGEeaCyteZ7vkvLQ" name="fileInput">
      <modelElement href="BostonMetrotest.uml#_8kb8sIZGEeaCyteZ7vkvLQ"/>
      <visibility xmi:id="_8kcjwYZGEeaCyteZ7vkvLQ" label="-"/>
      <cardinality xmi:id="_8kcjwoZGEeaCyteZ7vkvLQ" label="1" max="1" min="1"/>
      <type xmi:id="_8kcjw4ZGEeaCyteZ7vkvLQ" name="BufferedReader">
        <modelElement href="BostonMetrotest.uml#_1slqPIY9EeapBt09BF1v-Q"/>
      </type>
    </attributes>
    <operations xmi:id="_SYt90YZGEeaCyteZ7vkvLQ" name="usage">
      <modelElement href="BostonMetrotest.uml#_SYt90IZGEeaCyteZ7vkvLQ"/>
      <visibility xmi:id="_SYt90oZGEeaCyteZ7vkvLQ" label="+"/>
      <cardinality xmi:id="_SYt904ZGEeaCyteZ7vkvLQ" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_USBBwIZGEeaCyteZ7vkvLQ" name="generateGraphFromFile">
      <modelElement href="BostonMetrotest.uml#_USAasIZGEeaCyteZ7vkvLQ"/>
      <visibility xmi:id="_USBBwYZGEeaCyteZ7vkvLQ" label="+"/>
      <cardinality xmi:id="_USBBwoZGEeaCyteZ7vkvLQ" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_pSCe8IZGEeaCyteZ7vkvLQ" name="MetroMapParser">
      <modelElement href="BostonMetrotest.uml#_pSB34IZGEeaCyteZ7vkvLQ"/>
      <visibility xmi:id="_pSCe8YZGEeaCyteZ7vkvLQ" label="+"/>
      <cardinality xmi:id="_pSCe8oZGEeaCyteZ7vkvLQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_pSCe84ZGEeaCyteZ7vkvLQ">
        <modelElement href="BostonMetrotest.uml#_pSB34YZGEeaCyteZ7vkvLQ"/>
        <type xmi:id="_pSCe9IZGEeaCyteZ7vkvLQ" name="MetroMapParser">
          <modelElement href="BostonMetrotest.uml#_OayIoIZGEeaCyteZ7vkvLQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_s3PEAIZGEeaCyteZ7vkvLQ" name="filename">
        <modelElement href="BostonMetrotest.uml#_s3N14IZGEeaCyteZ7vkvLQ"/>
        <cardinality xmi:id="_s3PEAYZGEeaCyteZ7vkvLQ" label="1" max="1" min="1"/>
        <type xmi:id="_s3PEAoZGEeaCyteZ7vkvLQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_2O7zMIZGEeaCyteZ7vkvLQ" name="run">
      <modelElement href="BostonMetrotest.uml#_2O6lEIZGEeaCyteZ7vkvLQ"/>
      <visibility xmi:id="_2O7zMYZGEeaCyteZ7vkvLQ" label="+"/>
      <cardinality xmi:id="_2O7zMoZGEeaCyteZ7vkvLQ" label="1" max="1" min="1"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_fy-hUIY3EeapBt09BF1v-Q" using="_LQXjcYY4EeapBt09BF1v-Q" name="Edge">
    <modelElement href="BostonMetrotest.uml#_fu888IY3EeapBt09BF1v-Q"/>
    <visualProperties xmi:id="_fy-hUYY3EeapBt09BF1v-Q" position="65.0,532.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_fy-hUoY3EeapBt09BF1v-Q" label="+"/>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
