<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmi:id="_0cBR0IFpEeanSuzTsnE9Hw">
  <eAnnotations xmi:id="_h_e8kIVwEea-MYkGM4v7Pg" source="http://ns.yatta.de/umllab">
    <contents xsi:type="ecore:EAnnotation" xmi:id="_h_fjoIVwEea-MYkGM4v7Pg" source="visual-filters/hideNonPublicElements">
      <details xmi:id="_h_fjoYVwEea-MYkGM4v7Pg" key="isActive" value="false"/>
    </contents>
  </eAnnotations>
  <modelElement href="BostonMetro.uml#_0XxrAIFpEeanSuzTsnE9Hw"/>
  <edges xsi:type="com.yattasolutions.diagrams:DependencyVisual" xmi:id="_ntzgoITIEeaY_LwDXQG-9Q" sourceAnchor="0.0,15.0" targetAnchor="285.0,237.0" client="_qYiTcITGEeaY_LwDXQG-9Q" supplier="_rCkH4ITGEeaY_LwDXQG-9Q">
    <modelElement href="BostonMetro.uml#_nty5kITIEeaY_LwDXQG-9Q"/>
    <visualProperties xmi:id="_ntzgoYTIEeaY_LwDXQG-9Q"/>
    <nameVisual xmi:id="_ntzgooTIEeaY_LwDXQG-9Q" text=""/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:DependencyVisual" xmi:id="_pNUyoITIEeaY_LwDXQG-9Q" sourceAnchor="0.0,150.0" targetAnchor="317.0,25.0" client="_qYiTcITGEeaY_LwDXQG-9Q" supplier="_sq27YYTGEeaY_LwDXQG-9Q">
    <modelElement href="BostonMetro.uml#_pNULkITIEeaY_LwDXQG-9Q"/>
    <visualProperties xmi:id="_pNVZsITIEeaY_LwDXQG-9Q"/>
    <nameVisual xmi:id="_pNVZsYTIEeaY_LwDXQG-9Q" text=""/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_uJPTAITIEeaY_LwDXQG-9Q" sourceAnchor="183.0,23.0" targetAnchor="0.0,234.0" target="_rCkH4ITGEeaY_LwDXQG-9Q" source="_sHH8MITGEeaY_LwDXQG-9Q">
    <modelElement href="BostonMetro.uml#_uJNd0ITIEeaY_LwDXQG-9Q"/>
    <visualProperties xmi:id="_uJPTAYTIEeaY_LwDXQG-9Q"/>
    <nameVisual xmi:id="_uJPTAoTIEeaY_LwDXQG-9Q" text="">
      <visualProperties xmi:id="_uNQ3YITIEeaY_LwDXQG-9Q" position="-10.619047619047706,-19.0"/>
    </nameVisual>
    <sourceRole xmi:id="_uJPTA4TIEeaY_LwDXQG-9Q" aggregationKind="NONE" name="multigraphADT" navigable="true">
      <modelElement href="BostonMetro.uml#_uJOE4ITIEeaY_LwDXQG-9Q"/>
      <visualProperties xmi:id="_uNQQUITIEeaY_LwDXQG-9Q" position="44.33333333333326,2.0"/>
      <visibility xmi:id="_uJPTBITIEeaY_LwDXQG-9Q" label="+"/>
      <cardinality xmi:id="_uJPTBYTIEeaY_LwDXQG-9Q" label="0..1" max="1"/>
    </sourceRole>
    <targetRole xmi:id="_uJPTBoTIEeaY_LwDXQG-9Q" aggregationKind="SHARED" name="mapParser" navigable="true">
      <modelElement href="BostonMetro.uml#_uJOE44TIEeaY_LwDXQG-9Q"/>
      <visualProperties xmi:id="_uNQ3YYTIEeaY_LwDXQG-9Q" position="-110.75,-47.0"/>
      <visibility xmi:id="_uJPTB4TIEeaY_LwDXQG-9Q" label="+"/>
      <cardinality xmi:id="_uJPTCITIEeaY_LwDXQG-9Q" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_xKCKgITIEeaY_LwDXQG-9Q" sourceAnchor="183.0,151.0" targetAnchor="0.0,15.0" target="_sq27YYTGEeaY_LwDXQG-9Q" source="_sHH8MITGEeaY_LwDXQG-9Q">
    <modelElement href="BostonMetro.uml#_xKBjcITIEeaY_LwDXQG-9Q"/>
    <visualProperties xmi:id="_xKCKgYTIEeaY_LwDXQG-9Q"/>
    <nameVisual xmi:id="_xKCKgoTIEeaY_LwDXQG-9Q" text="">
      <visualProperties xmi:id="_xPXWcITIEeaY_LwDXQG-9Q" position="-1.0,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_xKCKg4TIEeaY_LwDXQG-9Q" aggregationKind="NONE" name="multigraphADT" navigable="true">
      <modelElement href="BostonMetro.uml#_xKBjcYTIEeaY_LwDXQG-9Q"/>
      <visualProperties xmi:id="_xPWvYITIEeaY_LwDXQG-9Q" position="53.0,-43.0"/>
      <visibility xmi:id="_xKCKhITIEeaY_LwDXQG-9Q" label="+"/>
      <cardinality xmi:id="_xKCKhYTIEeaY_LwDXQG-9Q" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_xKCKhoTIEeaY_LwDXQG-9Q" name="search" navigable="true">
      <modelElement href="BostonMetro.uml#_xKBjdITIEeaY_LwDXQG-9Q"/>
      <visualProperties xmi:id="_xPXWcYTIEeaY_LwDXQG-9Q" position="-85.0,-43.0"/>
      <visibility xmi:id="_xKCKh4TIEeaY_LwDXQG-9Q" label="+"/>
      <cardinality xmi:id="_xKCKiITIEeaY_LwDXQG-9Q" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:UsageVisual" xmi:id="_fVDvMYTXEeaY_LwDXQG-9Q" sourceAnchor="0.0,94.0" targetAnchor="351.0,110.0" client="_tYjH0YTGEeaY_LwDXQG-9Q" supplier="_SVdFMITXEeaY_LwDXQG-9Q">
    <modelElement href="BostonMetro.uml#_fVDvMITXEeaY_LwDXQG-9Q"/>
    <visualProperties xmi:id="_fVDvMoTXEeaY_LwDXQG-9Q"/>
    <nameVisual xmi:id="_fVDvM4TXEeaY_LwDXQG-9Q" text=""/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:UsageVisual" xmi:id="_f03QoYTXEeaY_LwDXQG-9Q" sourceAnchor="0.0,29.0" targetAnchor="356.0,116.0" client="_tF2OQITGEeaY_LwDXQG-9Q" supplier="_Wnm24YTXEeaY_LwDXQG-9Q">
    <modelElement href="BostonMetro.uml#_f03QoITXEeaY_LwDXQG-9Q"/>
    <visualProperties xmi:id="_f03QooTXEeaY_LwDXQG-9Q"/>
    <nameVisual xmi:id="_f03Qo4TXEeaY_LwDXQG-9Q" text=""/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:UsageVisual" xmi:id="_poZAMITXEeaY_LwDXQG-9Q" sourceAnchor="87.0,178.0" targetAnchor="129.0,0.0" client="_sHH8MITGEeaY_LwDXQG-9Q" supplier="_nOvBMITXEeaY_LwDXQG-9Q">
    <modelElement href="BostonMetro.uml#_poYZIITXEeaY_LwDXQG-9Q"/>
    <visualProperties xmi:id="_poZAMYTXEeaY_LwDXQG-9Q"/>
    <nameVisual xmi:id="_poZAMoTXEeaY_LwDXQG-9Q" text=""/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_PZes8IV_Eea-MYkGM4v7Pg" sourceAnchor="0.0,103.0" targetAnchor="91.0,0.0" target="_tF2OQITGEeaY_LwDXQG-9Q" source="_sHH8MITGEeaY_LwDXQG-9Q">
    <modelElement href="BostonMetro.uml#_PZabgIV_Eea-MYkGM4v7Pg"/>
    <visualProperties xmi:id="_PZes8YV_Eea-MYkGM4v7Pg"/>
    <bendpoints xmi:id="_ot3DkIY1EeapBt09BF1v-Q" sourceX="-211" targetY="-179"/>
    <nameVisual xmi:id="_PZes8oV_Eea-MYkGM4v7Pg" text="">
      <visualProperties xmi:id="_TZzu0IV_Eea-MYkGM4v7Pg" position="1.0,41.00000000000006"/>
    </nameVisual>
    <sourceRole xmi:id="_PZes84V_Eea-MYkGM4v7Pg" aggregationKind="NONE" name="multigraphADT" navigable="true">
      <modelElement href="BostonMetro.uml#_PZbCkIV_Eea-MYkGM4v7Pg"/>
      <visualProperties xmi:id="_TZzHwoV_Eea-MYkGM4v7Pg" position="-170.0,1.0"/>
      <visibility xmi:id="_PZes9IV_Eea-MYkGM4v7Pg" label="+"/>
      <cardinality xmi:id="_PZes9YV_Eea-MYkGM4v7Pg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_PZes9oV_Eea-MYkGM4v7Pg" name="station" navigable="true">
      <modelElement href="BostonMetro.uml#_PZc3wYV_Eea-MYkGM4v7Pg"/>
      <visualProperties xmi:id="_TZzu0YV_Eea-MYkGM4v7Pg" position="2.0,-69.99999999999994"/>
      <visibility xmi:id="_PZes94V_Eea-MYkGM4v7Pg" label="+"/>
      <cardinality xmi:id="_PZes-IV_Eea-MYkGM4v7Pg" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_RFmQgIV_Eea-MYkGM4v7Pg" sourceAnchor="0.0,15.0" targetAnchor="186.0,132.0" target="_tYjH0YTGEeaY_LwDXQG-9Q" source="_sHH8MITGEeaY_LwDXQG-9Q">
    <modelElement href="BostonMetro.uml#_RFj0QIV_Eea-MYkGM4v7Pg"/>
    <visualProperties xmi:id="_RFmQgYV_Eea-MYkGM4v7Pg"/>
    <nameVisual xmi:id="_RFmQgoV_Eea-MYkGM4v7Pg" text="">
      <visualProperties xmi:id="_TZ088IV_Eea-MYkGM4v7Pg" position="-11.0,-17.0"/>
    </nameVisual>
    <sourceRole xmi:id="_RFmQg4V_Eea-MYkGM4v7Pg" aggregationKind="NONE" name="multigraphADT" navigable="true">
      <modelElement href="BostonMetro.uml#_RFj0QYV_Eea-MYkGM4v7Pg"/>
      <visualProperties xmi:id="_TZ0V4IV_Eea-MYkGM4v7Pg" position="-115.0,2.0"/>
      <visibility xmi:id="_RFmQhIV_Eea-MYkGM4v7Pg" label="+"/>
      <cardinality xmi:id="_RFmQhYV_Eea-MYkGM4v7Pg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_RFmQhoV_Eea-MYkGM4v7Pg" name="line" navigable="true">
      <modelElement href="BostonMetro.uml#_RFkbUoV_Eea-MYkGM4v7Pg"/>
      <visualProperties xmi:id="_TZ088YV_Eea-MYkGM4v7Pg" position="25.0,-43.0"/>
      <visibility xmi:id="_RFmQh4V_Eea-MYkGM4v7Pg" label="+"/>
      <cardinality xmi:id="_RFmQiIV_Eea-MYkGM4v7Pg" label="*" max="-1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_sq27YYTGEeaY_LwDXQG-9Q" supplying="_pNUyoITIEeaY_LwDXQG-9Q" name="Search" associationsIn="_xKCKgITIEeaY_LwDXQG-9Q">
    <modelElement href="BostonMetro.uml#_sq27YITGEeaY_LwDXQG-9Q"/>
    <visualProperties xmi:id="_sq27YoTGEeaY_LwDXQG-9Q" position="1310.0,387.0" size="317.0,339.0"/>
    <visibility xmi:id="_sq27Y4TGEeaY_LwDXQG-9Q" label="+"/>
    <attributes xmi:id="_xKCxkITIEeaY_LwDXQG-9Q" name="multigraphADT">
      <modelElement href="BostonMetro.uml#_xKBjcYTIEeaY_LwDXQG-9Q"/>
      <visibility xmi:id="_xKCxkYTIEeaY_LwDXQG-9Q" label="+"/>
      <cardinality xmi:id="_xKCxkoTIEeaY_LwDXQG-9Q" label="1" max="1" min="1"/>
      <type xmi:id="_xKCxk4TIEeaY_LwDXQG-9Q" name="MultigraphADT">
        <modelElement href="BostonMetro.uml#_sHHVIITGEeaY_LwDXQG-9Q"/>
      </type>
    </attributes>
    <operations xmi:id="__RFRkIV0Eea-MYkGM4v7Pg" name="shortestRoute">
      <modelElement href="BostonMetro.uml#__REDcIV0Eea-MYkGM4v7Pg"/>
      <stereotypes xmi:id="_VV9I0IY3EeapBt09BF1v-Q" name="Generics">
        <modelElement href="BostonMetro.uml#_VVz-4IY3EeapBt09BF1v-Q"/>
      </stereotypes>
      <visibility xmi:id="__RFRkYV0Eea-MYkGM4v7Pg" label="+"/>
      <cardinality xmi:id="__RFRkoV0Eea-MYkGM4v7Pg" label="1" max="1" min="1"/>
      <outParameters xmi:id="__RFRk4V0Eea-MYkGM4v7Pg">
        <modelElement href="BostonMetro.uml#__REDcYV0Eea-MYkGM4v7Pg"/>
        <type xmi:id="_VVz-4YY3EeapBt09BF1v-Q" name="ArrayList">
          <modelElement href="BostonMetro.uml#_tODb0IY2EeapBt09BF1v-Q"/>
        </type>
      </outParameters>
      <parameters xmi:id="_R8zJ0IV1Eea-MYkGM4v7Pg" name="a">
        <modelElement href="BostonMetro.uml#_R8x7sIV1Eea-MYkGM4v7Pg"/>
        <cardinality xmi:id="_R8zJ0YV1Eea-MYkGM4v7Pg" label="1" max="1" min="1"/>
        <type xmi:id="_R8zJ0oV1Eea-MYkGM4v7Pg" name="Node">
          <modelElement href="BostonMetro.uml#_tF1nMITGEeaY_LwDXQG-9Q"/>
        </type>
      </parameters>
      <parameters xmi:id="_R8zw4IV1Eea-MYkGM4v7Pg" name="b">
        <modelElement href="BostonMetro.uml#_R8yiwIV1Eea-MYkGM4v7Pg"/>
        <cardinality xmi:id="_R8zw4YV1Eea-MYkGM4v7Pg" label="1" max="1" min="1"/>
        <type xmi:id="_R8zw4oV1Eea-MYkGM4v7Pg" name="Node">
          <modelElement href="BostonMetro.uml#_tF1nMITGEeaY_LwDXQG-9Q"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_ilYssIV1Eea-MYkGM4v7Pg" name="checkStationExists">
      <modelElement href="BostonMetro.uml#_ilXekIV1Eea-MYkGM4v7Pg"/>
      <visibility xmi:id="_ilYssYV1Eea-MYkGM4v7Pg" label="+"/>
      <cardinality xmi:id="_ilYssoV1Eea-MYkGM4v7Pg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_ilYss4V1Eea-MYkGM4v7Pg">
        <modelElement href="BostonMetro.uml#_ilXekYV1Eea-MYkGM4v7Pg"/>
        <type xmi:id="_ilYstIV1Eea-MYkGM4v7Pg" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_ilYstYV1Eea-MYkGM4v7Pg" name="a">
        <modelElement href="BostonMetro.uml#_ilXekoV1Eea-MYkGM4v7Pg"/>
        <cardinality xmi:id="_ilYstoV1Eea-MYkGM4v7Pg" label="1" max="1" min="1"/>
        <type xmi:id="_ilYst4V1Eea-MYkGM4v7Pg" name="Node">
          <modelElement href="BostonMetro.uml#_tF1nMITGEeaY_LwDXQG-9Q"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_tYjH0YTGEeaY_LwDXQG-9Q" using="_fVDvMYTXEeaY_LwDXQG-9Q" name="Edge" associationsIn="_RFmQgIV_Eea-MYkGM4v7Pg">
    <modelElement href="BostonMetro.uml#_tYjH0ITGEeaY_LwDXQG-9Q"/>
    <visualProperties xmi:id="_tYjH0oTGEeaY_LwDXQG-9Q" position="533.0,134.0" size="186.0,145.0"/>
    <visibility xmi:id="_tYjH04TGEeaY_LwDXQG-9Q" label="+"/>
    <attributes xmi:id="_RFneoIV_Eea-MYkGM4v7Pg" name="multigraphADT">
      <modelElement href="BostonMetro.uml#_RFj0QYV_Eea-MYkGM4v7Pg"/>
      <visibility xmi:id="_RFneoYV_Eea-MYkGM4v7Pg" label="+"/>
      <cardinality xmi:id="_RFneooV_Eea-MYkGM4v7Pg" label="1" max="1" min="1"/>
      <type xmi:id="_RFneo4V_Eea-MYkGM4v7Pg" name="MultigraphADT">
        <modelElement href="BostonMetro.uml#_sHHVIITGEeaY_LwDXQG-9Q"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_tF2OQITGEeaY_LwDXQG-9Q" using="_f03QoYTXEeaY_LwDXQG-9Q" name="Node" associationsIn="_PZes8IV_Eea-MYkGM4v7Pg">
    <modelElement href="BostonMetro.uml#_tF1nMITGEeaY_LwDXQG-9Q"/>
    <visualProperties xmi:id="_tF2OQYTGEeaY_LwDXQG-9Q" position="573.0,533.0" size="183.0,145.0"/>
    <visibility xmi:id="_tF2OQoTGEeaY_LwDXQG-9Q" label="+"/>
    <attributes xmi:id="_PZfUAIV_Eea-MYkGM4v7Pg" name="multigraphADT">
      <modelElement href="BostonMetro.uml#_PZbCkIV_Eea-MYkGM4v7Pg"/>
      <visibility xmi:id="_PZfUAYV_Eea-MYkGM4v7Pg" label="+"/>
      <cardinality xmi:id="_PZfUAoV_Eea-MYkGM4v7Pg" label="1" max="1" min="1"/>
      <type xmi:id="_PZfUA4V_Eea-MYkGM4v7Pg" name="MultigraphADT">
        <modelElement href="BostonMetro.uml#_sHHVIITGEeaY_LwDXQG-9Q"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_sHH8MITGEeaY_LwDXQG-9Q" using="_poZAMITXEeaY_LwDXQG-9Q" name="MultigraphADT" associationsOut="_uJPTAITIEeaY_LwDXQG-9Q _xKCKgITIEeaY_LwDXQG-9Q _PZes8IV_Eea-MYkGM4v7Pg _RFmQgIV_Eea-MYkGM4v7Pg">
    <modelElement href="BostonMetro.uml#_sHHVIITGEeaY_LwDXQG-9Q"/>
    <visualProperties xmi:id="_sHH8MYTGEeaY_LwDXQG-9Q" position="875.0,251.0" size="183.0,178.0"/>
    <visibility xmi:id="_sHH8MoTGEeaY_LwDXQG-9Q" label="+"/>
    <attributes xmi:id="_uJP6EITIEeaY_LwDXQG-9Q" name="mapParser">
      <modelElement href="BostonMetro.uml#_uJOE44TIEeaY_LwDXQG-9Q"/>
      <visibility xmi:id="_uJP6EYTIEeaY_LwDXQG-9Q" label="+"/>
      <cardinality xmi:id="_uJP6EoTIEeaY_LwDXQG-9Q" label="*" max="-1"/>
      <type xmi:id="_uJP6E4TIEeaY_LwDXQG-9Q" name="MapParser">
        <modelElement href="BostonMetro.uml#_rCiSsITGEeaY_LwDXQG-9Q"/>
      </type>
    </attributes>
    <attributes xmi:id="_xKDYoITIEeaY_LwDXQG-9Q" name="search">
      <modelElement href="BostonMetro.uml#_xKBjdITIEeaY_LwDXQG-9Q"/>
      <visibility xmi:id="_xKDYoYTIEeaY_LwDXQG-9Q" label="+"/>
      <cardinality xmi:id="_xKDYooTIEeaY_LwDXQG-9Q" label="*" max="-1"/>
      <type xmi:id="_xKDYo4TIEeaY_LwDXQG-9Q" name="Search">
        <modelElement href="BostonMetro.uml#_sq27YITGEeaY_LwDXQG-9Q"/>
      </type>
    </attributes>
    <attributes xmi:id="_PZf7EIV_Eea-MYkGM4v7Pg" name="station">
      <modelElement href="BostonMetro.uml#_PZc3wYV_Eea-MYkGM4v7Pg"/>
      <visibility xmi:id="_PZf7EYV_Eea-MYkGM4v7Pg" label="+"/>
      <cardinality xmi:id="_PZf7EoV_Eea-MYkGM4v7Pg" label="*" max="-1"/>
      <type xmi:id="_PZf7E4V_Eea-MYkGM4v7Pg" name="Node">
        <modelElement href="BostonMetro.uml#_tF1nMITGEeaY_LwDXQG-9Q"/>
      </type>
    </attributes>
    <attributes xmi:id="_RFoswIV_Eea-MYkGM4v7Pg" name="line">
      <modelElement href="BostonMetro.uml#_RFkbUoV_Eea-MYkGM4v7Pg"/>
      <visibility xmi:id="_RFoswYV_Eea-MYkGM4v7Pg" label="+"/>
      <cardinality xmi:id="_RFoswoV_Eea-MYkGM4v7Pg" label="*" max="-1"/>
      <type xmi:id="_RFosw4V_Eea-MYkGM4v7Pg" name="Edge">
        <modelElement href="BostonMetro.uml#_tYjH0ITGEeaY_LwDXQG-9Q"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_qYiTcITGEeaY_LwDXQG-9Q" using="_ntzgoITIEeaY_LwDXQG-9Q _pNUyoITIEeaY_LwDXQG-9Q" name="Menu">
    <modelElement href="BostonMetro.uml#_qYVfIITGEeaY_LwDXQG-9Q"/>
    <visualProperties xmi:id="_qYi6gITGEeaY_LwDXQG-9Q" position="1746.0,262.0" size="235.0,303.0"/>
    <visibility xmi:id="_qYi6gYTGEeaY_LwDXQG-9Q" label="+"/>
    <operations xmi:id="_TqpBIIV0Eea-MYkGM4v7Pg" name="getInput">
      <modelElement href="BostonMetro.uml#_TqoaEIV0Eea-MYkGM4v7Pg"/>
      <visibility xmi:id="_TqpBIYV0Eea-MYkGM4v7Pg" label="+"/>
      <cardinality xmi:id="_TqpBIoV0Eea-MYkGM4v7Pg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_TqpBI4V0Eea-MYkGM4v7Pg">
        <modelElement href="BostonMetro.uml#_TqoaEYV0Eea-MYkGM4v7Pg"/>
        <type xmi:id="_TqpBJIV0Eea-MYkGM4v7Pg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_vdYIQIV0Eea-MYkGM4v7Pg" name="displayOutput">
      <modelElement href="BostonMetro.uml#_vdW6IIV0Eea-MYkGM4v7Pg"/>
      <visibility xmi:id="_vdYIQYV0Eea-MYkGM4v7Pg" label="+"/>
      <cardinality xmi:id="_vdYIQoV0Eea-MYkGM4v7Pg" label="1" max="1" min="1"/>
      <parameters xmi:id="_JSXJQIV1Eea-MYkGM4v7Pg" name="list">
        <modelElement href="BostonMetro.uml#_JSWiMIV1Eea-MYkGM4v7Pg"/>
        <cardinality xmi:id="_JSXJQYV1Eea-MYkGM4v7Pg" label="1" max="1" min="1"/>
        <type xmi:id="_M-EQ0YY3EeapBt09BF1v-Q" name="ArrayList">
          <modelElement href="BostonMetro.uml#_tODb0IY2EeapBt09BF1v-Q"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_g0tNsIV_Eea-MYkGM4v7Pg" name="main" staticOperation="true">
      <modelElement href="BostonMetro.uml#_g0smoIV_Eea-MYkGM4v7Pg"/>
      <visibility xmi:id="_g0tNsYV_Eea-MYkGM4v7Pg" label="+"/>
      <cardinality xmi:id="_g0tNsoV_Eea-MYkGM4v7Pg" label="1" max="1" min="1"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_Wnm24YTXEeaY_LwDXQG-9Q" supplying="_f03QoYTXEeaY_LwDXQG-9Q" name="NodeI">
    <modelElement href="BostonMetro.uml#_Wnm24ITXEeaY_LwDXQG-9Q"/>
    <visualProperties xmi:id="_Wnm24oTXEeaY_LwDXQG-9Q" position="63.0,446.0" size="356.0,235.0"/>
    <visibility xmi:id="_Wnm244TXEeaY_LwDXQG-9Q" label="+"/>
    <operations xmi:id="_7xbhkIV5Eea-MYkGM4v7Pg" name="getID">
      <modelElement href="BostonMetro.uml#_7xaTcIV5Eea-MYkGM4v7Pg"/>
      <visibility xmi:id="_7xbhkYV5Eea-MYkGM4v7Pg" label="+"/>
      <cardinality xmi:id="_7xbhkoV5Eea-MYkGM4v7Pg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_7xbhk4V5Eea-MYkGM4v7Pg">
        <modelElement href="BostonMetro.uml#_7xaTcYV5Eea-MYkGM4v7Pg"/>
        <type xmi:id="_7xbhlIV5Eea-MYkGM4v7Pg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_7xbhlYV5Eea-MYkGM4v7Pg" name="name">
        <modelElement href="BostonMetro.uml#_7xaTcoV5Eea-MYkGM4v7Pg"/>
        <cardinality xmi:id="_7xbhloV5Eea-MYkGM4v7Pg" label="1" max="1" min="1"/>
        <type xmi:id="_7xbhl4V5Eea-MYkGM4v7Pg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_7xbhmIV5Eea-MYkGM4v7Pg" name="label">
        <modelElement href="BostonMetro.uml#_7xaTc4V5Eea-MYkGM4v7Pg"/>
        <cardinality xmi:id="_7xbhmYV5Eea-MYkGM4v7Pg" label="1" max="1" min="1"/>
        <type xmi:id="_7xbhmoV5Eea-MYkGM4v7Pg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_9ucn4IV5Eea-MYkGM4v7Pg" name="getName">
      <modelElement href="BostonMetro.uml#_9ucA0IV5Eea-MYkGM4v7Pg"/>
      <visibility xmi:id="_9ucn4YV5Eea-MYkGM4v7Pg" label="+"/>
      <cardinality xmi:id="_9ucn4oV5Eea-MYkGM4v7Pg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_9ucn44V5Eea-MYkGM4v7Pg">
        <modelElement href="BostonMetro.uml#_9ucA0YV5Eea-MYkGM4v7Pg"/>
        <type xmi:id="_9ucn5IV5Eea-MYkGM4v7Pg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_9ucn5YV5Eea-MYkGM4v7Pg" name="iD">
        <modelElement href="BostonMetro.uml#_9ucA0oV5Eea-MYkGM4v7Pg"/>
        <cardinality xmi:id="_9ucn5oV5Eea-MYkGM4v7Pg" label="1" max="1" min="1"/>
        <type xmi:id="_9ucn54V5Eea-MYkGM4v7Pg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_BWzOoIV6Eea-MYkGM4v7Pg" name="setID">
      <modelElement href="BostonMetro.uml#_BWynkIV6Eea-MYkGM4v7Pg"/>
      <visibility xmi:id="_BWzOoYV6Eea-MYkGM4v7Pg" label="+"/>
      <cardinality xmi:id="_BWzOooV6Eea-MYkGM4v7Pg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_BWzOo4V6Eea-MYkGM4v7Pg">
        <modelElement href="BostonMetro.uml#_BWynkYV6Eea-MYkGM4v7Pg"/>
        <type xmi:id="_BWzOpIV6Eea-MYkGM4v7Pg" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_BWzOpYV6Eea-MYkGM4v7Pg" name="id">
        <modelElement href="BostonMetro.uml#_BWynkoV6Eea-MYkGM4v7Pg"/>
        <cardinality xmi:id="_BWzOpoV6Eea-MYkGM4v7Pg" label="1" max="1" min="1"/>
        <type xmi:id="_BWzOp4V6Eea-MYkGM4v7Pg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_XfFUYIV6Eea-MYkGM4v7Pg" name="setName">
      <modelElement href="BostonMetro.uml#_XfEGQIV6Eea-MYkGM4v7Pg"/>
      <visibility xmi:id="_XfFUYYV6Eea-MYkGM4v7Pg" label="+"/>
      <cardinality xmi:id="_XfFUYoV6Eea-MYkGM4v7Pg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_XfFUY4V6Eea-MYkGM4v7Pg">
        <modelElement href="BostonMetro.uml#_XfEGQYV6Eea-MYkGM4v7Pg"/>
        <type xmi:id="_XfFUZIV6Eea-MYkGM4v7Pg" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_XfFUZYV6Eea-MYkGM4v7Pg" name="name">
        <modelElement href="BostonMetro.uml#_XfEtUIV6Eea-MYkGM4v7Pg"/>
        <cardinality xmi:id="_XfFUZoV6Eea-MYkGM4v7Pg" label="1" max="1" min="1"/>
        <type xmi:id="_XfFUZ4V6Eea-MYkGM4v7Pg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_nOvBMITXEeaY_LwDXQG-9Q" supplying="_poZAMITXEeaY_LwDXQG-9Q" name="MultigraphI">
    <modelElement href="BostonMetro.uml#_nOuaIITXEeaY_LwDXQG-9Q"/>
    <visualProperties xmi:id="_nOvBMYTXEeaY_LwDXQG-9Q" position="833.0,553.0" size="258.0,244.0"/>
    <visibility xmi:id="_nOvBMoTXEeaY_LwDXQG-9Q" label="+"/>
    <operations xmi:id="_WKNwAIV2Eea-MYkGM4v7Pg" name="getNode">
      <modelElement href="BostonMetro.uml#_WKMh4IV2Eea-MYkGM4v7Pg"/>
      <visibility xmi:id="_WKNwAYV2Eea-MYkGM4v7Pg" label="+"/>
      <cardinality xmi:id="_WKNwAoV2Eea-MYkGM4v7Pg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_WKNwA4V2Eea-MYkGM4v7Pg">
        <modelElement href="BostonMetro.uml#_WKMh4YV2Eea-MYkGM4v7Pg"/>
        <type xmi:id="_lvCv0IV2Eea-MYkGM4v7Pg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_WKNwBYV2Eea-MYkGM4v7Pg" name="name">
        <modelElement href="BostonMetro.uml#_WKMh4oV2Eea-MYkGM4v7Pg"/>
        <cardinality xmi:id="_WKNwBoV2Eea-MYkGM4v7Pg" label="1" max="1" min="1"/>
        <type xmi:id="_WKNwB4V2Eea-MYkGM4v7Pg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_ZSAAUIV2Eea-MYkGM4v7Pg" name="getEdge">
      <modelElement href="BostonMetro.uml#_ZR-yMIV2Eea-MYkGM4v7Pg"/>
      <visibility xmi:id="_ZSAAUYV2Eea-MYkGM4v7Pg" label="+"/>
      <cardinality xmi:id="_ZSAAUoV2Eea-MYkGM4v7Pg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_ZSAAU4V2Eea-MYkGM4v7Pg">
        <modelElement href="BostonMetro.uml#_ZR-yMYV2Eea-MYkGM4v7Pg"/>
        <type xmi:id="_mjENwIV2Eea-MYkGM4v7Pg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_ZSAAVYV2Eea-MYkGM4v7Pg" name="name">
        <modelElement href="BostonMetro.uml#_ZR_ZQIV2Eea-MYkGM4v7Pg"/>
        <cardinality xmi:id="_ZSAAVoV2Eea-MYkGM4v7Pg" label="1" max="1" min="1"/>
        <type xmi:id="_ZSAAV4V2Eea-MYkGM4v7Pg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_tkrPUIV2Eea-MYkGM4v7Pg" name="addNode">
      <modelElement href="BostonMetro.uml#_tkqoQIV2Eea-MYkGM4v7Pg"/>
      <visibility xmi:id="_tkrPUYV2Eea-MYkGM4v7Pg" label="+"/>
      <cardinality xmi:id="_tkrPUoV2Eea-MYkGM4v7Pg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_tkrPU4V2Eea-MYkGM4v7Pg">
        <modelElement href="BostonMetro.uml#_tkqoQYV2Eea-MYkGM4v7Pg"/>
        <type xmi:id="_tkrPVIV2Eea-MYkGM4v7Pg" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_tkrPVYV2Eea-MYkGM4v7Pg" name="id">
        <modelElement href="BostonMetro.uml#_tkqoQoV2Eea-MYkGM4v7Pg"/>
        <cardinality xmi:id="_tkrPVoV2Eea-MYkGM4v7Pg" label="1" max="1" min="1"/>
        <type xmi:id="_tkrPV4V2Eea-MYkGM4v7Pg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_tkrPWIV2Eea-MYkGM4v7Pg" name="name">
        <modelElement href="BostonMetro.uml#_tkqoQ4V2Eea-MYkGM4v7Pg"/>
        <cardinality xmi:id="_tkrPWYV2Eea-MYkGM4v7Pg" label="1" max="1" min="1"/>
        <type xmi:id="_tkrPWoV2Eea-MYkGM4v7Pg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_1_OZwIV2Eea-MYkGM4v7Pg" name="addEdge">
      <modelElement href="BostonMetro.uml#_1_NLoIV2Eea-MYkGM4v7Pg"/>
      <visibility xmi:id="_1_OZwYV2Eea-MYkGM4v7Pg" label="+"/>
      <cardinality xmi:id="_1_OZwoV2Eea-MYkGM4v7Pg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_1_OZw4V2Eea-MYkGM4v7Pg">
        <modelElement href="BostonMetro.uml#_1_NLoYV2Eea-MYkGM4v7Pg"/>
        <type xmi:id="_1_OZxIV2Eea-MYkGM4v7Pg" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_1_OZxYV2Eea-MYkGM4v7Pg" name="successor">
        <modelElement href="BostonMetro.uml#_1_NysIV2Eea-MYkGM4v7Pg"/>
        <cardinality xmi:id="_1_OZxoV2Eea-MYkGM4v7Pg" label="1" max="1" min="1"/>
        <type xmi:id="_1_OZx4V2Eea-MYkGM4v7Pg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_1_OZyIV2Eea-MYkGM4v7Pg" name="predecessor">
        <modelElement href="BostonMetro.uml#_1_NysYV2Eea-MYkGM4v7Pg"/>
        <cardinality xmi:id="_1_OZyYV2Eea-MYkGM4v7Pg" label="1" max="1" min="1"/>
        <type xmi:id="_1_OZyoV2Eea-MYkGM4v7Pg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_1_OZy4V2Eea-MYkGM4v7Pg" name="label">
        <modelElement href="BostonMetro.uml#_1_NysoV2Eea-MYkGM4v7Pg"/>
        <cardinality xmi:id="_1_OZzIV2Eea-MYkGM4v7Pg" label="1" max="1" min="1"/>
        <type xmi:id="_1_OZzYV2Eea-MYkGM4v7Pg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_8oE9EIV2Eea-MYkGM4v7Pg" name="isEdge">
      <modelElement href="BostonMetro.uml#_8oDu8IV2Eea-MYkGM4v7Pg"/>
      <visibility xmi:id="_8oE9EYV2Eea-MYkGM4v7Pg" label="+"/>
      <cardinality xmi:id="_8oE9EoV2Eea-MYkGM4v7Pg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_8oE9E4V2Eea-MYkGM4v7Pg">
        <modelElement href="BostonMetro.uml#_8oDu8YV2Eea-MYkGM4v7Pg"/>
        <type xmi:id="_8oE9FIV2Eea-MYkGM4v7Pg" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_8oE9FYV2Eea-MYkGM4v7Pg" name="nodeA">
        <modelElement href="BostonMetro.uml#_8oEWAIV2Eea-MYkGM4v7Pg"/>
        <cardinality xmi:id="_8oE9FoV2Eea-MYkGM4v7Pg" label="1" max="1" min="1"/>
        <type xmi:id="_8oE9F4V2Eea-MYkGM4v7Pg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_8oE9GIV2Eea-MYkGM4v7Pg" name="nodeB">
        <modelElement href="BostonMetro.uml#_8oEWAYV2Eea-MYkGM4v7Pg"/>
        <cardinality xmi:id="_8oE9GYV2Eea-MYkGM4v7Pg" label="1" max="1" min="1"/>
        <type xmi:id="_8oE9GoV2Eea-MYkGM4v7Pg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_rCkH4ITGEeaY_LwDXQG-9Q" supplying="_ntzgoITIEeaY_LwDXQG-9Q" name="MapParser" associationsIn="_uJPTAITIEeaY_LwDXQG-9Q">
    <modelElement href="BostonMetro.uml#_rCiSsITGEeaY_LwDXQG-9Q"/>
    <visualProperties xmi:id="_rCkH4YTGEeaY_LwDXQG-9Q" position="1286.0,40.0" size="285.0,249.0"/>
    <visibility xmi:id="_rCkH4oTGEeaY_LwDXQG-9Q" label="+"/>
    <attributes xmi:id="_uJPTCYTIEeaY_LwDXQG-9Q" name="multigraphADT">
      <modelElement href="BostonMetro.uml#_uJOE4ITIEeaY_LwDXQG-9Q"/>
      <visibility xmi:id="_uJPTCoTIEeaY_LwDXQG-9Q" label="+"/>
      <cardinality xmi:id="_uJPTC4TIEeaY_LwDXQG-9Q" label="0..1" max="1"/>
      <type xmi:id="_uJPTDITIEeaY_LwDXQG-9Q" name="MultigraphADT">
        <modelElement href="BostonMetro.uml#_sHHVIITGEeaY_LwDXQG-9Q"/>
      </type>
    </attributes>
    <operations xmi:id="_79n1oITYEeaY_LwDXQG-9Q" name="main">
      <modelElement href="BostonMetro.uml#_79nOkITYEeaY_LwDXQG-9Q"/>
      <visibility xmi:id="_79n1oYTYEeaY_LwDXQG-9Q" label="+"/>
      <cardinality xmi:id="_79n1ooTYEeaY_LwDXQG-9Q" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_H5BQoITZEeaY_LwDXQG-9Q" name="usage">
      <modelElement href="BostonMetro.uml#_H5ApkITZEeaY_LwDXQG-9Q"/>
      <visibility xmi:id="_H5BQoYTZEeaY_LwDXQG-9Q" label="+"/>
      <cardinality xmi:id="_H5BQooTZEeaY_LwDXQG-9Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="_H5BQo4TZEeaY_LwDXQG-9Q">
        <modelElement href="BostonMetro.uml#_H5ApkYTZEeaY_LwDXQG-9Q"/>
      </outParameters>
    </operations>
    <operations xmi:id="_Ncp4UITZEeaY_LwDXQG-9Q" name="generateGraphFromFile">
      <modelElement href="BostonMetro.uml#_NcpRQITZEeaY_LwDXQG-9Q"/>
      <visibility xmi:id="_Ncp4UYTZEeaY_LwDXQG-9Q" label="+"/>
      <cardinality xmi:id="_Ncp4UoTZEeaY_LwDXQG-9Q" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_SnflgYTZEeaY_LwDXQG-9Q" name="metroMapParser">
      <modelElement href="BostonMetro.uml#_Sne-cITZEeaY_LwDXQG-9Q"/>
      <visualProperties xmi:id="_h_gxwIVwEea-MYkGM4v7Pg"/>
      <visibility xmi:id="_SnflgoTZEeaY_LwDXQG-9Q" label="+"/>
      <cardinality xmi:id="_Snflg4TZEeaY_LwDXQG-9Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="_SnflhITZEeaY_LwDXQG-9Q">
        <modelElement href="BostonMetro.uml#_Sne-cYTZEeaY_LwDXQG-9Q"/>
      </outParameters>
      <parameters xmi:id="_SnflhoTZEeaY_LwDXQG-9Q" name="filename">
        <modelElement href="BostonMetro.uml#_SnflgITZEeaY_LwDXQG-9Q"/>
        <cardinality xmi:id="_Snflh4TZEeaY_LwDXQG-9Q" label="1" max="1" min="1"/>
        <type xmi:id="_W7cuAITZEeaY_LwDXQG-9Q" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_SVdFMITXEeaY_LwDXQG-9Q" supplying="_fVDvMYTXEeaY_LwDXQG-9Q" name="EdgeI">
    <modelElement href="BostonMetro.uml#_SVceIITXEeaY_LwDXQG-9Q"/>
    <visualProperties xmi:id="_SVdFMYTXEeaY_LwDXQG-9Q" position="65.0,118.0" size="351.0,221.0"/>
    <visibility xmi:id="_SVdFMoTXEeaY_LwDXQG-9Q" label="+"/>
    <operations xmi:id="_NoSVwIV3Eea-MYkGM4v7Pg" name="getLabel">
      <modelElement href="BostonMetro.uml#_NoRHoIV3Eea-MYkGM4v7Pg"/>
      <visibility xmi:id="_NoSVwYV3Eea-MYkGM4v7Pg" label="+"/>
      <cardinality xmi:id="_NoSVwoV3Eea-MYkGM4v7Pg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_NoSVw4V3Eea-MYkGM4v7Pg">
        <modelElement href="BostonMetro.uml#_NoRHoYV3Eea-MYkGM4v7Pg"/>
        <type xmi:id="_NoSVxIV3Eea-MYkGM4v7Pg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_NoSVxYV3Eea-MYkGM4v7Pg" name="nodeA">
        <modelElement href="BostonMetro.uml#_NoRHooV3Eea-MYkGM4v7Pg"/>
        <cardinality xmi:id="_NoSVxoV3Eea-MYkGM4v7Pg" label="1" max="1" min="1"/>
        <type xmi:id="_NoSVx4V3Eea-MYkGM4v7Pg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_NoSVyIV3Eea-MYkGM4v7Pg" name="nodeB">
        <modelElement href="BostonMetro.uml#_NoRusIV3Eea-MYkGM4v7Pg"/>
        <cardinality xmi:id="_NoSVyYV3Eea-MYkGM4v7Pg" label="1" max="1" min="1"/>
        <type xmi:id="_NoSVyoV3Eea-MYkGM4v7Pg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_Z0X4IIV3Eea-MYkGM4v7Pg" name="setLabel">
      <modelElement href="BostonMetro.uml#_Z0WqAIV3Eea-MYkGM4v7Pg"/>
      <visibility xmi:id="_Z0X4IYV3Eea-MYkGM4v7Pg" label="+"/>
      <cardinality xmi:id="_Z0X4IoV3Eea-MYkGM4v7Pg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_Z0X4I4V3Eea-MYkGM4v7Pg">
        <modelElement href="BostonMetro.uml#_Z0WqAYV3Eea-MYkGM4v7Pg"/>
        <type xmi:id="_Z0X4JIV3Eea-MYkGM4v7Pg" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_Z0X4K4V3Eea-MYkGM4v7Pg" name="label">
        <modelElement href="BostonMetro.uml#_Z0XREoV3Eea-MYkGM4v7Pg"/>
        <cardinality xmi:id="_Z0X4LIV3Eea-MYkGM4v7Pg" label="1" max="1" min="1"/>
        <type xmi:id="_Z0X4LYV3Eea-MYkGM4v7Pg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_jGYkIIV5Eea-MYkGM4v7Pg" name="getNodes">
      <modelElement href="BostonMetro.uml#_jGX9EIV5Eea-MYkGM4v7Pg"/>
      <stereotypes xmi:id="_tPGksYY2EeapBt09BF1v-Q" name="Generics">
        <modelElement href="BostonMetro.uml#_tN6R4oY2EeapBt09BF1v-Q"/>
      </stereotypes>
      <visibility xmi:id="_jGYkIYV5Eea-MYkGM4v7Pg" label="+"/>
      <cardinality xmi:id="_jGYkIoV5Eea-MYkGM4v7Pg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_jGYkI4V5Eea-MYkGM4v7Pg">
        <modelElement href="BostonMetro.uml#_jGX9EYV5Eea-MYkGM4v7Pg"/>
        <type xmi:id="_tPGksIY2EeapBt09BF1v-Q" name="ArrayList">
          <modelElement href="BostonMetro.uml#_tODb0IY2EeapBt09BF1v-Q"/>
        </type>
      </outParameters>
      <parameters xmi:id="_jGYkJYV5Eea-MYkGM4v7Pg" name="label">
        <modelElement href="BostonMetro.uml#_jGX9EoV5Eea-MYkGM4v7Pg"/>
        <cardinality xmi:id="_jGYkJoV5Eea-MYkGM4v7Pg" label="1" max="1" min="1"/>
        <type xmi:id="_jGYkJ4V5Eea-MYkGM4v7Pg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_0SGpQIV5Eea-MYkGM4v7Pg" name="setNodesOnEdge">
      <modelElement href="BostonMetro.uml#_0SGCMIV5Eea-MYkGM4v7Pg"/>
      <visibility xmi:id="_0SGpQYV5Eea-MYkGM4v7Pg" label="+"/>
      <cardinality xmi:id="_0SGpQoV5Eea-MYkGM4v7Pg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_0SGpQ4V5Eea-MYkGM4v7Pg">
        <modelElement href="BostonMetro.uml#_0SGCMYV5Eea-MYkGM4v7Pg"/>
        <type xmi:id="_0SGpRIV5Eea-MYkGM4v7Pg" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_0SGpRYV5Eea-MYkGM4v7Pg" name="list">
        <modelElement href="BostonMetro.uml#_0SGCMoV5Eea-MYkGM4v7Pg"/>
        <cardinality xmi:id="_0SGpRoV5Eea-MYkGM4v7Pg" label="1..*" max="-1" min="1"/>
        <type xmi:id="_z-IogYY2EeapBt09BF1v-Q" name="Node">
          <modelElement href="BostonMetro.uml#_tF1nMITGEeaY_LwDXQG-9Q"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
